# Host ports exposed to local machine
ORDER_SERVICE_PORT=3000
LOGISTICS_SERVICE_PORT=8000
PRODUCT_SERVICE_PORT=5000

# Internal container URLs for service-to-service communication
PRODUCT_SERVICE_URL=http://product_service:5000/api/
LOGISTICS_SERVICE_URL=http://logistics_service:8000/api/
